# HamechiTamoom

./: HamechiTamoom.sln  README.md  ScripDb  scrPermanent
HamechiTamoom.Core/: HamechiTamoom.Core.csproj
HamechiTamoom.Core/Consts/: PerIds.cs
HamechiTamoom.Core/Convertors/: DateConvertor.cs  FixText.cs  ImageConvertor.cs  RenderViewToString.cs
HamechiTamoom.Core/DTOs/: AccountViewModel.cs  CourseViewModel.cs  ShowCourseListViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
HamechiTamoom.Core/Generator/: CodeGenerator.cs
HamechiTamoom.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
HamechiTamoom.Core/Senders/: SendEmail.cs
HamechiTamoom.Core/Services/: CourseService.cs  OrderService.cs  PermessionService.cs  UserService.cs
HamechiTamoom.Core/Services/Interfaces/: CourseService.cs  ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
HamechiTamoom.DataLayer/: HamechiTamoom.DataLayer.csproj
HamechiTamoom.DataLayer/Context/: HamechiTamoomContext.cs
HamechiTamoom.DataLayer/Entities/Course/: AllCmnt.cs  Course.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  nmn.cs
HamechiTamoom.DataLayer/Entities/Permission/: Permission.cs  RolePermission.cs
HamechiTamoom.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
HamechiTamoom.DataLayer/Migrations/: 20211026093355_initHamichiHastDB.Designer.cs  20211026093355_initHamichiHastDB.cs  20211101175303_addIsDeleteToUser.Designer.cs  20211101175303_addIsDeleteToUser.cs  20211102164408_addtblsforpermission.Designer.cs  20211102164408_addtblsforpermission.cs  20211103221038_addtblgroupcourse.Designer.cs  20211103221038_addtblgroupcourse.cs  20211104123642_tblcourseadd.Designer.cs  20211104123642_tblcourseadd.cs  20211106133613_addmxlntofilename.Designer.cs  20211106133613_addmxlntofilename.cs  20211109135229_addtblcmnts.Designer.cs  20211109135229_addtblcmnts.cs  20211109144418_adtblcmeent.Designer.cs  20211109144418_adtblcmeent.cs  20211109153539_st.Designer.cs  20211109153539_st.cs  20211109155613_etblc.Designer.cs  20211109155613_etblc.cs  HamechiTamoomContextModelSnapshot.cs
HamechiTamoom.Web/: HamechiTamoom.Web.csproj  Program.cs  Startup.cs  appsettings.json
HamechiTamoom.Web/Areas/UserPanel/Controllers/: HomeController.cs
HamechiTamoom.Web/Areas/UserPanel/Views/: _ViewStart.cshtml
HamechiTamoom.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
HamechiTamoom.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml  _UserNavTabs.cshtml  _UserProfileImage.cshtml
HamechiTamoom.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
HamechiTamoom.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
HamechiTamoom.Web/Pages/Admin/Controllers/: HomeAdmin.cs
HamechiTamoom.Web/Pages/Admin/ManageCourses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
HamechiTamoom.Web/Pages/Admin/ManageCourses/Episodes/: CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
HamechiTamoom.Web/Pages/Admin/ManageGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
HamechiTamoom.Web/Pages/Admin/ManageRoles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
HamechiTamoom.Web/Pages/Admin/ManageUsers/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
HamechiTamoom.Web/Pages/Shared/: _AdminLayout.cshtml
HamechiTamoom.Web/Properties/: launchSettings.json
HamechiTamoom.Web/ViewComponents/: AllCoursesViewComponent.cs  CourseGroupComponent.cs  LatesCourseViewComponent.cs
HamechiTamoom.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
HamechiTamoom.Web/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
HamechiTamoom.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error404.cshtml  Index.cshtml
HamechiTamoom.Web/Views/Shared/: _ActiveEmail.cshtml  _Blogs.cshtml  _BoxCourse.cshtml  _DefualtLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Header.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _Products.cshtml  _Scripts.cshtml  _Slider.cshtml  _StickyHeader.cshtml  _Styles.cshtml
HamechiTamoom.Web/Views/Shared/Components/Allcourses/: AllCourses.cshtml
HamechiTamoom.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
HamechiTamoom.Web/Views/Shared/Components/LatesCourse/: LatesCourse.cshtml
HamechiTamoom.Web/wwwroot/: IMadaenyPRJDscription.txt
HamechiTamoom.Web/wwwroot/AdminPanel/css/: sb-admin.css
HamechiTamoom.Web/wwwroot/css/: CustomeCss.css  HelloAdmin.css  style.css
HamechiTamoom.Web/wwwroot/js/HelloAdmin/: Hello.js
