<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AdminPanel\fonts\iransans\iran-sans-300.woff2" />
    <Content Remove="wwwroot\AdminPanel\fonts\iransans\iran-sans-400.woff2" />
    <Content Remove="wwwroot\AdminPanel\fonts\iransans\iran-sans-500.woff2" />
    <Content Remove="wwwroot\AdminPanel\fonts\iransans\iran-sans-700.woff2" />
    <Content Remove="wwwroot\IMadaenyPRJDscription.txt" />
    <Content Remove="wwwroot\js\HelloAdmin\Hello.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminPanel\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\core.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\icons.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\larger.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\list.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\mixins.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\path.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\spinning.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\stacked.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\less\variables.less" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\AdminPanel\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\AdminPanel\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminPanel\fonts\iransans\iran-sans-300.woff2" />
    <None Include="wwwroot\AdminPanel\fonts\iransans\iran-sans-400.woff2" />
    <None Include="wwwroot\AdminPanel\fonts\iransans\iran-sans-500.woff2" />
    <None Include="wwwroot\AdminPanel\fonts\iransans\iran-sans-700.woff2" />
    <None Include="wwwroot\AdminPanel\js\bootstrap.js" />
    <None Include="wwwroot\AdminPanel\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminPanel\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\AdminPanel\js\demo\flot-demo.js" />
    <None Include="wwwroot\AdminPanel\js\demo\morris-demo.js" />
    <None Include="wwwroot\AdminPanel\js\jquery-1.10.2.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\morris\morris.js" />
    <None Include="wwwroot\AdminPanel\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\AdminPanel\js\sb-admin.js" />
    <None Include="wwwroot\fonts\aviny-700.woff2" />
    <None Include="wwwroot\fonts\dastnevis-400.woff2" />
    <None Include="wwwroot\fonts\droid-naskh-400.woff2" />
    <None Include="wwwroot\fonts\dubai-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\gandom-400.woff2" />
    <None Include="wwwroot\fonts\helvetica-neue-700.woff2" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\iran-sans-300.woff2" />
    <None Include="wwwroot\fonts\iran-sans-400.woff2" />
    <None Include="wwwroot\fonts\iran-sans-500.woff2" />
    <None Include="wwwroot\fonts\iran-sans-700.woff2" />
    <None Include="wwwroot\fonts\iran-yekan-300.woff2" />
    <None Include="wwwroot\fonts\iran-yekan-400.woff2" />
    <None Include="wwwroot\fonts\iran-yekan-500.woff2" />
    <None Include="wwwroot\fonts\iran-yekan-700.woff2" />
    <None Include="wwwroot\fonts\lalezar-700.woff2" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\myriad-400.woff2" />
    <None Include="wwwroot\fonts\myriad-700.woff2" />
    <None Include="wwwroot\fonts\neirizi-400.woff2" />
    <None Include="wwwroot\fonts\palatino-sans-400.woff2" />
    <None Include="wwwroot\fonts\sahel-400.woff2" />
    <None Include="wwwroot\fonts\shabnam-300.woff2" />
    <None Include="wwwroot\fonts\shabnam-400.woff2" />
    <None Include="wwwroot\fonts\shabnam-500.woff2" />
    <None Include="wwwroot\fonts\shabnam-700.woff2" />
    <None Include="wwwroot\fonts\vazir-300.woff2" />
    <None Include="wwwroot\fonts\vazir-400.woff2" />
    <None Include="wwwroot\fonts\vazir-500.woff2" />
    <None Include="wwwroot\fonts\vazir-700.woff2" />
    <None Include="wwwroot\fonts\yekan-400.woff2" />
    <None Include="wwwroot\IMadaenyPRJDscription.txt" />
    <None Include="wwwroot\js\HelloAdmin\Hello.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\plugins.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamechiTamoom.Core\HamechiTamoom.Core.csproj" />
    <ProjectReference Include="..\HamechiTamoom.DataLayer\HamechiTamoom.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Course\Demos\" />
    <Folder Include="wwwroot\MyImages\" />
  </ItemGroup>

</Project>
